{
  "compilerOptions": {
    "baseUrl": "./",
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": ".",
    "skipLibCheck": true,
    "strict": true,
    "target": "es6",
    "useUnknownInCatchVariables": false
  },
  "exclude": ["node_modules", "dist-types", "dist"],
  "extends": "@backstage/cli/config/tsconfig.json",
  "include": ["src"]
}
